0 ROOT
1 math
2 physics
3 computer
4 numerical_analysis
5 geometry
6 complex_variables
7 pde
8 optimization
9 statistics
10 probability
11 combinatorics
12 algebra
13 representation_theory
14 ode
15 dynamical_systems
16 optics
17 fluid_dynamics
18 atomic
19 accelerator
20 plasma
21 pattern_recognition
22 game_theory
23 information_theory
24 artificial_intelligence
25 natural_language_processing
26 networking
27 software_engineering
28 computational_complexity
29 cryptography
30 algorithm
31 programming_languages
32 databases
